public class BinarySearch {

	public static void main(String[] args) {
		int[] data = { 2, 4, 5, 7, 8, 9, 12, 14, 17, 19, 22, 25, 27, 28, 33, 37 };
		int value = 22;

		// searching
		if (search(data, value) == -1) {
			System.out.println("Found " + value + " at position : Not found " + value);
		} else {
			int position = search(data, value);
			System.out.println("Found " + value + " at position " + position);
		}
		
	}

	public static int search(int[] data, int value) {

		int min = 0;
		int max = data.length - 1;

		while (min <= max) {

			int mid = (min + max) / 2;
			if (value == data[mid]) {
				return mid;
			} else if (value < data[mid]) {
				max = mid - 1;
			} else {
				min = mid + 1;
			}
		}

		// when not found value
		return -1;

	}
}
